<!doctype html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Johanson's Longterm Mission</title>
<link rel="stylesheet" href="../CSS/lounge.css">
</head>
<body id="bebodieh">
<div class="adjust">
<h1>Johanson's Longterm Mission</h1>
<p>To conquer the world with his knowledge of various aspects of STEM.</p>
<p>These include:</p> 
<ol><li>Full stack development</li>
<li>Geomatics Engineering</li>
<li>Artificial intelligence</li>
<li>Mathematics</li>
<li>Space and Systems/Robotics Engineering</li></ol>
<p>Mwahahahaha! Don't you dare doubt me! Never!!!</p>
<p><img src="../Images/Picture.jpg" id="me" alt="Myself"></p> <br>
<p>Just drink it or go back to the <a href="lounge.html">lounge</a> again.</p>
</div>
</body>
</html>